{
  "name": "com.caskev.grid-toolkit",
  "version": "0.5.0",
  "displayName": "Grid Toolkit",
  "description": "Utilitary API to proceed operations on abstract grids such as tile extraction, raycasting, and pathfinding.",
  "keywords": [
    "grid",
    "bidimensional",
    "matrix",
    "extraction",
    "raycasting",
    "pathfinding"
  ],
  "documentationUrl": "https://kevincastejon.github.io/com.caskev.grid-toolkit/index.html",
  "changelogUrl": "https://github.com/kevincastejon/com.caskev.grid-toolkit/blob/main/CHANGELOG.md",
  "samples": [
    {
      "displayName": "Shared Assets",
      "description": "Contains required assets and scripts in order to use any other sample from this package. Import it prior to any other sample.",
      "path": "Samples~/Shared Assets"
    },
    {
      "displayName": "API Playground",
      "description": "Install the 'Shared Assets' sample prior to this one. Explore the API through an interactive UI.",
      "path": "Samples~/API Playground"
    },
    {
      "displayName": "Weighted Tiles",
      "description": "Install the 'Shared Assets' sample prior to this one. Minimalistic demo of weighted tiles usage.",
      "path": "Samples~/Weighted Tiles"
    },
    {
      "displayName": "Tower Defense",
      "description": "Install the 'Shared Assets' sample prior to this one. Minimalistic demo of a tower defense game using DijkstraGrid.",
      "path": "Samples~/Tower Defense"
    },
    {
      "displayName": "Tactical Strategy",
      "description": "Install the 'Shared Assets' sample prior to this one. Minimalistic demo of a tactical strategy game using DijkstraField.",
      "path": "Samples~/Tactical Strategy"
    }
  ],
  "author": {
    "name": "Kevin Castejon",
    "email": "kevincastejon@gmail.com",
    "url": "https://www.kevincastejon.fr"
  }
}
